/* Body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Navbar */
.navbar {
    height: 5rem;
    background-color: white;
}

.container-fluid {
    height: 3rem;
    display: flex;
    align-items: center;
}

.plane {
    width: 2rem;
    height: 2rem;
    border: 3px solid #fe424d;
    border-radius: 50%;
    text-align: center;
    transform: rotate(45deg);
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
    transform: rotate(45deg);
}

.plane:hover {
    animation: planeGhumao 1s linear 0.25s infinite;
}

@keyframes planeGhumao {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.fa-plane-up {
    color: #fe424d;
    font-size: 1.5rem;
    padding-left: 0.075rem;
}

.nav-link {
    color: #222222;
}

/* Footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.socials, .company, .links {
    font-size: 1.25rem;
    width: 100%;
    text-align: center;
    padding-top: 0.75rem;
}

.fa-brands {
    margin-right: 0.75rem;
    cursor: pointer;
}

.info {
    background-color: #ebebeb;
}

.privacy, .terms {
    color: #222222;
    margin-right: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.privacy:hover, .terms:hover {
    text-decoration: underline;
}

/* Cards */
.row {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.listing-card {
    height: 23rem !important;
    width: 100% !important;
    max-width: 23rem;
    border: none !important;
    margin: auto; /* center the card in column */
}

.card-img-top {
    height: 80%;
    width: 100%;
    border-radius: 1rem;
}

.cards:hover {
    opacity: 0.6;
}

.link {
    text-decoration: none;
}

.card-body {
    padding: 0px !important;
    font-size: 1rem;
    color: #222222;
}

/* new.ejs */
.add-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* edit.ejs */
.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* show.ejs */
.cards {
    border: 2px #222222 solid;
    border-radius: 5px;
}

.card {
    border: none;
}

.show-card-text {
    font-size: 1.1rem;
}

.show-img {
    height: 40vh;
}

.show-btns {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.show-btn {
    margin: 1rem;
    border: none !important;
}

/* SignUp */
.acc {
    display: inline-block;
}

/* Listings */
#filters {
    display: flex;
    flex-wrap: wrap;
}

.filter {
    text-align: center;
    margin-right: 2rem;
    margin-top: 1rem;
    opacity: 0.7;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

/* error.ejs */
.error {
    height: 40px;
    width: 40px;
}